<!DOCTYPE html>
<html>
    <html-lang="es">
    <meta charset="utf-8"/>
    <meta name :"viewport" content="width-device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content= "ie=edge">
<head>
   <style>
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon:before {
	content: "\f160";
	color: #02CA02;
	top: 3px;
}
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon {
	transform: rotate(45deg);
}
</style>
  <title>Blog-Esayurveda</title>
  <meta name="description" content="Encuentra los mejores artículos de Ayurveda. Trabajamos para mostrarte la ortodoxia y la producción científica de esta medicina tradicional." />
	<link rel="canonical" href="https://esayurveda.com/blog/" />
	<link rel="next" href="https://esayurveda.com/blog/page/2/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style type="text/css" id="wp-custom-css">
			.ea-bootstrap {
    max-width: 100%!important;
}
/*.oculto{
	display:none;
}*/

.wpcf7 input[type="text"], .wpcf7 input[type="number"], .wpcf7 input[type="data"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"], .wpcf7 input[type="date"], .wpcf7 select, .wpcf7 textarea {
    padding: calc(0.6em - 1px) 1em !important;
}

.mi-boton{
	color: #ffffff!important;
	background-color: #951b81;
	font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    padding: 1.209em 3.4em;
}
#booking-overview + .form-group .checkbox label{
	font-size: 0px;
    float: left;
}
#booking-overview + .form-group .checkbox{
	float: left;
}
.compras{
	display:none;
}
.terminos{
	position: relative;
    top: 5px;
}
.related h2,.post_navi{
	display:none;
}
.related.products{display:none}

		</style>
		
</head>
<body>
    <h1>"Escuela Superior de Aryuveda"></h1>
	<div id= "Escuela Superior de Aryuveda">
	    <ul>
	       <li>Inicio</li>
		   <li>Escuela</li>
		   <li>Formaciones</li>
		   <li>Consulta y Terapias</li>
		   <li>Blog</li>
		   <li>Dudas y Convid 19</li>
		   <li>Contacto</li>
		</ul> 
		</div>
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.
		net%2Fth%3Fid%3DOIP.FKykvAQukm51q0p2CUHL9AHaEc%26pid%3DApi&f=1"/>
	<h2><div id= "Rasayana o Rejuvenecimiento en Aryuveda II"></h2>
		<ol>
		   <li>Espacio Premium del Blog</li>
		   <li>Subscribirme a contenido Premium</li>
		   <li>Iniciar sesión</li>
		   <li>Mi cuenta</li>
		</ol>
		</div>
</body>
</html>
		
		   
		   
	
		  